{
	"compilerOptions": {
		"allowJs": true,
		"lib": ["deno.window"],
		"strict": true
	},
	"lint": {
		"rules": {
			"tags": ["recommended"]
		}
	},
	"fmt": {
		"files": {
			"include": ["supabase/functions/"]
		}
	}
}
