{
	"cli": {
		"version": ">= 16.15.0",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal"
		},
		"preview": {
			"distribution": "internal"
		},
		"preview-apk": {
			"android": {
				"buildType": "apk"
			},
			"distribution": "internal"
		},
		"production": {
			"autoIncrement": true
		},
		"production-apk": {
			"android": {
				"buildType": "apk"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
